{
    "id": "community.animeworld.updated",
    "version": "1.0.2",
    "name": "AnimeWorld Novit\u00e0",
    "description": "Lista ultimi episodi. Compatibile con Torrentio.",
    "resources": [
        "catalog"
    ],
    "types": [
        "series",
        "movie"
    ],
    "catalogs": [
        {
            "type": "series",
            "id": "animeworld_updated",
            "name": "AnimeWorld Novit\u00e0",
            "extra": [
                {
                    "name": "search",
                    "isRequired": false
                }
            ]
        }
    ]
}